# Container image name for API
API_IMAGE=

# Default container port for API
API_PORT=

# Parameter Minio-Password
MINIO_PASSWORD=

# Parameter Minio-Username
MINIO_USERNAME=

# Parameter Postgres-Password
POSTGRES_PASSWORD=

# Parameter Postgres-Username
POSTGRES_USERNAME=

# Parameter Redis-Password
REDIS_PASSWORD=

